# MBV-Backend

./: .gitignore  README.md  build.gradle  settings.gradle
api/: api.gradle
api/src/main/java/com/mbv/api/application/: APIApplication.java
api/src/main/java/com/mbv/api/auth/: ApiKeyAuthenticationFilter.java  GenericAuthenticationFilter.java  GenericRequestFilter.java  RequestCORSFilter.java  ResponseCORSFilter.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  UserContext.java
api/src/main/java/com/mbv/api/constant/: APIConstants.java
api/src/main/java/com/mbv/api/data/: AuthData.java  BankCodesData.java  BaseResponse.java  DeviceData.java  EducationCategory.java  LoanBorrowData.java  LoanData.java  LoanEventsData.java  LoanFilterData.java  LoanInterestData.java  LoanLendData.java  OfferCodeData.java  UserData.java  UserEducationData.java  UserFeedbackData.java  UserKYCData.java  UserLocationData.java  UserSignUpData.java  UserTimelineData.java  WalletAccountData.java  WalletData.java  WalletTransactionData.java  WalletTransactionDetailsData.java
api/src/main/java/com/mbv/api/props/: APIProps.java  CorsProps.java
api/src/main/java/com/mbv/api/svc/: AdminServices.java  AuthServices.java  ContactServices.java  DashboardServices.java  LoanServices.java  UserEducationServices.java  UserKYCServices.java  UserLocationServices.java  UserServices.java  VerficationServices.java  WalletServices.java
api/src/main/java/com/mbv/api/util/: DateUtil.java  EmailUtil.java  ImageUtil.java  NetworkUtil.java  StringUtil.java
api/src/main/resources/: api-context.xml
baseapp/: baseapp.gradle
baseapp/src/main/java/com/mbv/baseapp/bootstrap/: BaseSpringWebApplication.java
baseapp/src/main/resources/: spring-context.xml
framework/: framework.gradle
framework/src/main/java/com/mbv/framework/cache/: CacheClient.java  CacheClientImpl.java  CacheConfig.java
framework/src/main/java/com/mbv/framework/data/: EmailData.java  LoanUserData.java  PDFLoanData.java  SMSData.java
framework/src/main/java/com/mbv/framework/exception/: AppException.java  AppRuntimeException.java  ErrorCode.java
framework/src/main/java/com/mbv/framework/props/: AmazonS3Props.java  EmailProps.java  FrameworkProps.java  GCMProps.java  SMSProps.java  WalletProps.java
framework/src/main/java/com/mbv/framework/response/: EmailResponses.java  VerificationResponses.java
framework/src/main/java/com/mbv/framework/spring/: ServiceContext.java
framework/src/main/java/com/mbv/framework/token/: AccessToken.java  TokenService.java  TokenServiceException.java
framework/src/main/java/com/mbv/framework/util/: AuthUtil.java  DESEncryption.java  GCMUtil.java  HTTPUtil.java  JSONUtil.java  KeyGenerator.java  PDFUtil.java  SMSUtil.java  SMTP.java  UploadFile.java  WalletUtil.java
framework/src/main/resources/: framework-config.xml  gcm.properties  wallet.properties
html/: email_join.html  forgot_password.html  loan_applied.html  loan_approved.html  loan_given.html  verify_email.html  verify_error.html  verify_success.html
html/terms and conditioins/: index.html  styles.css
jobs/: jobs.gradle
jobs/src/main/java/com/mbv/sched/jobs/: BankCodeUpdaterJob.java  UserEducationValidatorJob.java  UserKYCValidatorJob.java  UserLocationValidatorJob.java  WalletTransactionJob.java
jobs/src/main/java/com/mbv/sched/listener/: DefaultJobListener.java
jobs/src/main/java/com/mbv/sched/props/: SchedProps.java
jobs/src/main/java/com/mbv/sched/quartz/: MBVScheduler.java
jobs/src/main/java/com/mbv/sched/util/: StringUtil.java
jobs/src/main/resources/: scheduler-context.xml
persist/: persist.gradle
persist/src/main/java/com/mbv/persist/dao/: BankAccountDAO.java  BankCodesDAO.java  BaseEntityDAO.java  EducationDegreeDAO.java  FeedbackDAO.java  LoanBorrowerInfoDAO.java  LoanCategoryDAO.java  LoanInstallmentDAO.java  LoanInterestDAO.java  LoanLenderInfoDAO.java  LoanOfferCodeDAO.java  LoanReceiptDAO.java  UserDAO.java  UserDeviceDAO.java  (+9 more)
persist/src/main/resources/: persist-config.xml
schema/: bank_data_upload_query.sql  user.sql  user_device.sql  user_kyc.sql
(+80 files in other folders)
