group = 'com.mbv'
version='1.0'

apply plugin: 'java'
apply plugin: 'spring-boot'

buildscript {
    repositories {
    	mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE')
    }
}

String spring_quartz_version = '4.0.3.RELEASE@jar'
String spring_version = '4.2.4.RELEASE@jar'
String spring_sec_version = '3.2.3.RELEASE@jar'

List spring_core = [
	    /*'org.springframework.boot:spring-boot-starter-web',
        'org.springframework.boot:spring-boot-starter-tomcat',*/
        'org.springframework:spring-context:'+spring_version,
        'org.springframework:spring-beans:'+spring_version,
        'org.springframework:spring-core:'+spring_version,
        'org.springframework:spring-aop:'+spring_version,
        'org.springframework:spring-expression:'+spring_version,
        'aopalliance:aopalliance:1.0@jar',
        'cglib:cglib-nodep:2.2.2@jar'
]

List log = [
    'org.slf4j:slf4j-api:1.7.6@jar',
    'org.slf4j:slf4j-log4j12:1.7.6@jar',
    'log4j:log4j:1.2.17@jar'
]

List test = [
    'org.springframework.boot:spring-boot-starter-test:1.0.1.RELEASE'
] 


ext.spring_web = [
	'org.springframework:spring-web:'+spring_version,
	'org.springframework:spring-webmvc:'+spring_version
]

ext.spring_jdbc = [
	'org.springframework:spring-jdbc:'+spring_version,
	'org.springframework:spring-tx:'+spring_version,
	'org.springframework:spring-orm:'+spring_version,
    'org.springframework:spring-context:'+spring_version,
]

ext.spring_security = ['org.springframework.security:spring-security-core:'+spring_sec_version,
    'org.springframework.security:spring-security-config:'+spring_sec_version,
    'org.springframework.security:spring-security-web:'+spring_sec_version,
    'javax.annotation:jsr250-api:1.0@jar'
]

ext.web = [
    'org.glassfish.grizzly:grizzly-http-server-jaxws:2.3.11@jar',
    'org.glassfish.grizzly:grizzly-http-servlet-server:2.3.11@jar',
    'com.sun.jersey:jersey-server:1.18.1@jar',
    'com.sun.jersey:jersey-servlet:1.18.1@jar',
    'com.sun.jersey:jersey-core:1.18.1@jar',
    'com.sun.jersey:jersey-json:1.18.1@jar',
    'com.sun.jersey:jersey-client:1.18.1@jar',
    'com.sun.jersey.contribs:jersey-spring:1.18.1@jar',
    'com.sun.jersey.contribs:jersey-multipart:1.18.1@jar',
    'org.jvnet:mimepull:1.6',
    'javax.ws.rs:jsr311-api:1.1@jar',
    'javax.servlet:servlet-api:2.5@jar',
    'org.codehaus.jackson:jackson-jaxrs:1.9.13',
    'org.codehaus.jackson:jackson-xc:1.9.13'
]

ext.validation = [
	'javax.validation:validation-api:1.1.0.Final@jar',
	'org.hibernate:hibernate-validator:5.0.1.Final@jar'
]


ext.hibernate = [
    'org.hibernate:hibernate-core:4.3.6.Final@jar',
   	'org.hibernate:hibernate-entitymanager:4.3.6.Final@jar',
    'org.hibernate.common:hibernate-commons-annotations:5.0.1.Final@jar',
    'org.jboss:jandex:2.0.0.Final@jar',
    'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final@jar',
    'org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.1.Final@jar',
    'org.javassist:javassist:3.16.1-GA',
    'org.jboss.logging:jboss-logging:3.1.4.GA',
    'dom4j:dom4j:1.6.1'
]

ext.springquartz = [
    'org.springframework:spring-core:'+spring_quartz_version,
    'org.springframework:spring-context-support:'+spring_quartz_version,
    'org.springframework:spring-tx:'+spring_quartz_version,
]

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'spring-boot'
    apply plugin: 'antlr'
    
	repositories {
		mavenCentral()
	}

    dependencies {
        antlr "org.antlr:antlr:3.5.2"
        compile spring_core
        compile validation
        compile log
        compile 'javax.servlet:javax.servlet-api:3.1.0'
        compile 'org.slf4j:slf4j-simple:1.7.7'
        compile 'org.javassist:javassist:3.15.0-GA'
        compile 'com.googlecode.json-simple:json-simple:1.1.1'
	}
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
